# KonektoStd

./: KonektoStd.sln
FormTestes/: FormTestes.csproj  Principal.Designer.cs  Principal.cs  Program.cs
KonektoStd/: DBConexao.cs  KonektoStd.csproj
KonektoStd/Helpers/: AtributosBDAttribute.cs  DadosHelper.cs  EmbeddedAssembly.cs  Inicializador.cs
